#just for tac
statistics=true
job=staging_to_core
jobVersion=0.1
date=2020-09-24 195133179
contextName=Default
jobId=_B2SSkP1kEeqcb4fObKzjdw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
