#this is context properties
#Thu Sep 24 21:51:31 CEST 2020
SNOW_db=DEMO_DB
SNOW_jdbcParameters=
SNOW_authenticationType=BASIC
SNOW_userPassword_password=
SNOW_account=
SNOW_region=
SNOW_loginTimeout=15
SNOW_warehouse=COMPUTE_WH
SNOW_userPassword_userId=tncad
SNOW_role=
SNOW_customRegionID=
SNOW_keyAlias=
